<?xml version="1.0" encoding="UTF-8"?>
<krpano version="1.19">

  
  <!-- Spot Style - bashnya 1 -->
  <style name="Polygonbashnya1"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygonbashnya1"
           onover="onoverPolygonbashnya1"
           onout="onoutPolygonbashnya1"
           />
  <action name="onhoverPolygonbashnya1">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygonbashnya1">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygonbashnya1">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - bashnya 4 -->
  <style name="Polygonbashnya4"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygonbashnya4"
           onover="onoverPolygonbashnya4"
           onout="onoutPolygonbashnya4"
           />
  <action name="onhoverPolygonbashnya4">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygonbashnya4">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygonbashnya4">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - bashnya 5 -->
  <style name="Polygonbashnya5"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygonbashnya5"
           onover="onoverPolygonbashnya5"
           onout="onoutPolygonbashnya5"
           />
  <action name="onhoverPolygonbashnya5">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygonbashnya5">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygonbashnya5">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - bashnya 6 -->
  <style name="Polygonbashnya6"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygonbashnya6"
           onover="onoverPolygonbashnya6"
           onout="onoutPolygonbashnya6"
           />
  <action name="onhoverPolygonbashnya6">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygonbashnya6">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygonbashnya6">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - 3 korpus -->
  <style name="Polygon3korpus"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygon3korpus"
           onover="onoverPolygon3korpus"
           onout="onoutPolygon3korpus"
           />
  <action name="onhoverPolygon3korpus">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygon3korpus">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygon3korpus">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - 2 korpus -->
  <style name="Polygon2korpus"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygon2korpus"
           onover="onoverPolygon2korpus"
           onout="onoutPolygon2korpus"
           />
  <action name="onhoverPolygon2korpus">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygon2korpus">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygon2korpus">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - bashnya 3 -->
  <style name="Polygonbashnya3"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygonbashnya3"
           onover="onoverPolygonbashnya3"
           onout="onoutPolygonbashnya3"
           />
  <action name="onhoverPolygonbashnya3">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygonbashnya3">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygonbashnya3">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - 1 korpus -->
  <style name="Polygon1korpus"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygon1korpus"
           onover="onoverPolygon1korpus"
           onout="onoutPolygon1korpus"
           />
  <action name="onhoverPolygon1korpus">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygon1korpus">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygon1korpus">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



  
  <!-- Spot Style - bashnya 2 -->
  <style name="Polygonbashnya2"
           visible="false"
           bordercolor="0x7fd27a"
           fillcolor="0x33d72d"
           borderwidth="0"
           borderalpha.desktop="0.0"
           fillalpha.desktop="0.0"
		   
           borderalpha.tablet.or.mobile="0"
           fillalpha.tablet.or.mobile="0"
           capture="false"
           onhover="onhoverPolygonbashnya2"
           onover="onoverPolygonbashnya2"
           onout="onoutPolygonbashnya2"
           />
  <action name="onhoverPolygonbashnya2">
    showTooltip('hotspot');
  </action>

  <action name="onoverPolygonbashnya2">
    set(borderwidth, 0);
    set(borderalpha, 1);
    set(fillalpha, 0.50000762951094835);pauseautorotation(forcehotspot);

  </action>

  <action name="onoutPolygonbashnya2">

    set(borderwidth, 0);
    set(borderalpha, 0.0);
    set(fillalpha, 0.0);
    hideTooltip();resumeautorotation(forcehotspot);

  </action>



<!-- ********** -->
<!-- Classic Control Bar -->
<!-- id : controlBar_classic -->
<!-- ********** -->

  <krpano controlBar_classicbarbuilt="false" controlBar_classicbackgroundwidthwhenclosed="0" controlBar_classicbackgroundwidthwhenopened="0" controlBar_classicIsOpened="false" />
  <events name="controlBar_classicevents" 
    onxmlcomplete="controlBar_classicbuildMenuBar();" 


    keep="true" />



  <action name="controlBar_classicbuildMenuBar">
    ifnot (controlBar_classicbarbuilt, controlBar_classicbuildMenu(); set(controlBar_classicbarbuilt, true););
  </action>

  <action name="controlBar_classicbuildMenu">
    
    set(controlBar_classicbutton_pos, 20);



    if (device.fullscreensupport,
      set(layer[controlBar_classicbtn_openfs ].x, get(controlBar_classicbutton_pos));
      set(layer[controlBar_classicbtn_closefs].x, get(controlBar_classicbutton_pos));
      inc(controlBar_classicbutton_pos, 36);
    );









    if (device.desktop,
        set(layer[controlBar_classicbtn_right].x, get(controlBar_classicbutton_pos));
        inc(controlBar_classicbutton_pos, 36);
        set(layer[controlBar_classicbtn_left].x, get(controlBar_classicbutton_pos));
        inc(controlBar_classicbutton_pos, 36);
    );
    if (device.desktop,
        set(layer[controlBar_classicbtn_down].x, get(controlBar_classicbutton_pos));
        inc(controlBar_classicbutton_pos, 36);
        set(layer[controlBar_classicbtn_up].x, get(controlBar_classicbutton_pos));
        inc(controlBar_classicbutton_pos, 36);
    );
    if (device.desktop,
        set(layer[controlBar_classicbtn_out].x, get(controlBar_classicbutton_pos));
        inc(controlBar_classicbutton_pos, 36);
        set(layer[controlBar_classicbtn_in].x, get(controlBar_classicbutton_pos));
        inc(controlBar_classicbutton_pos, 36);
    );


    inc(controlBar_classicbutton_pos, 20);

    set(controlBar_classicbackgroundwidthwhenopened, get(controlBar_classicbutton_pos));



    
    add(controlBar_classicVerifyVisibility, 20, 20);
    if(controlBar_classicbackgroundwidthwhenopened == controlBar_classicVerifyVisibility,
      set(controlBar_classicbackgroundwidthwhenopened, 0);


    );

	
	
  </action>

	<events name="controlBar_classicStartTourEvents" onTourStart="controlBar_classicCallOnStartTour();" keep="true" />

	<action name="controlBar_classicCallOnStartTour">
		
		set(layer[controlBar_classicmenu_controlbar_bg_img].width, get(controlBar_classicbutton_pos));
		set(layer[controlBar_classicmenu_controlbar_bg].width, get(controlBar_classicbutton_pos));
		controlBar_classicshowMenuControls();
	</action>



  <style name="controlBar_classic_btn_style"
         keep="true"
         alpha="0.8"
         edge="right" align="right"
         width="36" height="36"
         zorder="3"
         onover="controlBar_classicctrlbaronoveraction();"
         onout="controlBar_classicctrlbaronoutaction();"
         onhover="showTooltip('plugin', controlBar_classicmenuTooltipStyle, bottom);"
         />
  <action name="controlBar_classicctrlbaronoveraction">
    tween(alpha,1,0.1,easeoutquad);
    tween(y,-2,0.1,easeoutquad);
  </action>  
  <action name="controlBar_classicctrlbaronoutaction">
    tween(alpha,0.8);
    tween(y,0,0.1,easeoutquad);
    hideTooltip();
  </action>







  <action name="controlBar_classichideMenuControls">
    set(controlBar_classicIsOpened, false);
    controlBar_classicupdateFullscreenButtons();




    set(layer[controlBar_classicbtn_up].visible  , false);
    set(layer[controlBar_classicbtn_down].visible, false);
    set(layer[controlBar_classicbtn_right].visible, false);
    set(layer[controlBar_classicbtn_left].visible , false);
    set(layer[controlBar_classicbtn_in].visible , false);
    set(layer[controlBar_classicbtn_out].visible, false);






    if(controlBar_classicbackgroundwidthwhenclosed == 0,
      set(layer[controlBar_classicmenu_controlbar_bg_img].visible, false);
      set(layer[controlBar_classicmenu_controlbar_bg].visible, false);
    ,
      set(layer[controlBar_classicmenu_controlbar_bg_img].visible, true);
      set(layer[controlBar_classicmenu_controlbar_bg].visible, true);
    );
    tween(layer[controlBar_classicmenu_controlbar_bg_img].width,get(controlBar_classicbackgroundwidthwhenclosed),0.5,easeOutQuad);
    tween(layer[controlBar_classicmenu_controlbar_bg].width,get(controlBar_classicbackgroundwidthwhenclosed),0.5,easeOutQuad);
    tween(layer[controlBar_classicmenu_controlbar_bg_img].alpha,1.0,0.5,easeOutQuad);
  </action>
  <action name="controlBar_classicshowMenuControls">
    set(controlBar_classicIsOpened, true);
    if(controlBar_classicbackgroundwidthwhenopened == 0,
      set(layer[controlBar_classicmenu_controlbar_bg_img].visible, false);
      set(layer[controlBar_classicmenu_controlbar_bg].visible, false);
    ,
      set(layer[controlBar_classicmenu_controlbar_bg_img].visible, true);
      set(layer[controlBar_classicmenu_controlbar_bg].visible, true);
    );
    tween(layer[controlBar_classicmenu_controlbar_bg_img].alpha,1.0,0.5,easeOutQuad);
    controlBar_classicshowMenuButtons();


      tween(layer[controlBar_classicmenu_controlbar_bg_img].width, get(controlBar_classicbackgroundwidthwhenopened),0.5,easeOutQuad);
      tween(layer[controlBar_classicmenu_controlbar_bg].width, get(controlBar_classicbackgroundwidthwhenopened),0.5,easeOutQuad);


  </action>
  <action name="controlBar_classicshowMenuButtons">
    if (device.desktop,
    set(layer[controlBar_classicbtn_up].visible  , true);
    set(layer[controlBar_classicbtn_down].visible, true);
    );
    if (device.desktop,
    set(layer[controlBar_classicbtn_right].visible, true);
    set(layer[controlBar_classicbtn_left].visible , true);
    );
    if (device.desktop,
    set(layer[controlBar_classicbtn_in].visible , true);
    set(layer[controlBar_classicbtn_out].visible, true);
    );






    controlBar_classicupdateFullscreenButtons();




  </action>



	<events name="controlBar_classicmenufullscreenchangeevent"
		onenterfullscreen="controlBar_classicupdateFullscreenButtons();"
		onexitfullscreen="controlBar_classicupdateFullscreenButtons();"
		keep="true"/>
	<action name="controlBar_classicHideFullscreenButtons">
		set(layer[controlBar_classicbtn_openfs].visible , false);
		set(layer[controlBar_classicbtn_closefs].visible, false);
	</action>
	<action name="controlBar_classicShowFullscreenButtons">
		if (device.fullscreensupport,
			if(tour_fullscreen,
				set(layer[controlBar_classicbtn_openfs].visible , false);
				set(layer[controlBar_classicbtn_closefs].visible, true);
			,
				set(layer[controlBar_classicbtn_openfs].visible ,true);
				set(layer[controlBar_classicbtn_closefs].visible,false);
			);
		,
			controlBar_classicHideFullscreenButtons();
		);
	</action>
	<action name="controlBar_classicupdateFullscreenButtons">
		if (controlBar_classicIsOpened,
			controlBar_classicShowFullscreenButtons();
		,
			controlBar_classicHideFullscreenButtons();
		);
	</action>




<layer name="controlBar_classicmenuTooltipStyle"
	keep="true"
	enabled="false"
	capture="false"
	url="%FIRSTXML%/graphics/textfield.swf"
	align="center"
	background="false"
	border="false"
	textshadow="1" textshadowrange="4.0" textshadowangle="45" textshadowcolor="0x000000" textshadowalpha="1"
	css="color:#e6e6e6;font-family:Helvetica;font-weight:bold;font-size:14px;text-align:left;"
	height="20"
	autoheight="true"
	autowidth="auto"
	selectable="false"
	zorder="0"
	visible="false"
	html=""
	padding="2"
	xoffset="0"
	yoffset="0"
	edge="bottom"
	/>



<action name="viewControlZoomIn">
	if(%1,
		if(%2,
			if(%2 LT view.fovmin,
				zoomto(get(view.fovmin));
			,
				if(%2 LT view.fov,
					zoomto(%2);
				);
			);
		,
			set(fov_moveforce, -1);
			delayedcall(0.1, viewControlZoomStop());
		);
	,
		set(fov_moveforce, -1);
	);
</action>
<action name="viewControlZoomOut">
	if(%1,
		if(%2,
			if(%2 GT view.fovmax,
				zoomto(get(view.fovmax));
			,
				if(%2 GT view.fov,
					zoomto(%2);
				);
			);
		,
			set(fov_moveforce, +1);
			delayedcall(0.1, viewControlZoomStop());
		);
	,
		set(fov_moveforce, +1);
	);
</action>
<action name="viewControlZoomStop">
	set(fov_moveforce, 0);
</action>

<action name="viewControlMoveUp">
	if(%1,
		if(%2,
			set(isfullvertical, false);
			ifnot(scene[get(xml.scene)].planar,
				sub(viewvfov, panoview.vmax, panoview.vmin);
				if (viewvfov == 180,
					set(isfullvertical, true);
				);
			);
			if(isfullvertical == false AND calc(view.vlookat-%2) LT view.vlookatmin,
				moveto(get(view.hlookat), get(view.vlookatmin));
			,
				moveto(get(view.hlookat), calc(view.vlookat-%2));
			);
		,
			set(vlookat_moveforce, -1);
			delayedcall(0.1, viewControlMoveVertStop());
		);
	,
		set(vlookat_moveforce, -1);
	);
</action>
<action name="viewControlMoveDown">
	if(%1,
		if(%2,
			set(isfullvertical, false);
			ifnot(scene[get(xml.scene)].planar,
				sub(viewvfov, panoview.vmax, panoview.vmin);
				if (viewvfov == 180,
					set(isfullvertical, true);
				);
			);
			if(sceneisfull360 == false AND calc(view.vlookat+%2) GT view.vlookatmax,
				moveto(get(view.hlookat), get(view.vlookatmax));
			,
				moveto(get(view.hlookat), calc(view.vlookat+%2));
			);
		,
			set(vlookat_moveforce, +1);
			delayedcall(0.1, viewControlMoveVertStop());
		);
	,
		set(vlookat_moveforce, +1);
	);
</action>
<action name="viewControlMoveLeft">
	if(%1,
		if(%2,
			set(isfullhorizontal, false);
			ifnot(scene[get(xml.scene)].planar,
				sub(viewhfov, panoview.hmax, panoview.hmin);
				if (viewhfov == 360,
					set(isfullhorizontal, true);
				);
			);
			if(isfullhorizontal == false AND calc(view.hlookat-%2) LT view.hlookatmin,
				moveto(get(view.hlookatmin), get(view.vlookat));
			,
				moveto(calc(view.hlookat-%2), get(view.vlookat));
			);
		,
			set(hlookat_moveforce, -1);
			delayedcall(0.1, viewControlMoveHoriStop());
		);
	,
		set(hlookat_moveforce, -1);
	);
</action>
<action name="viewControlMoveRight">
	if(%1,
		if(%2,
			set(isfullhorizontal, false);
			ifnot(scene[get(xml.scene)].planar,
				sub(viewhfov, panoview.hmax, panoview.hmin);
				if (viewhfov == 360,
					set(isfullhorizontal, true);
				);
			);
			if(isfullhorizontal == false AND calc(view.hlookat+%2) GT view.hlookatmax,
				moveto(get(view.hlookatmax), get(view.vlookat));
			,
				moveto(calc(view.hlookat+%2), get(view.vlookat));
			);
		,
			set(hlookat_moveforce, +1);
			delayedcall(0.1, viewControlMoveHoriStop());
			
		);
	,
		set(hlookat_moveforce, +1);
	);
</action>
<action name="viewControlMoveHoriStop">
	set(hlookat_moveforce, 0);
</action>
<action name="viewControlMoveVertStop">
	set(vlookat_moveforce, 0);
</action>

  <!-- Fullscreen Management -->
  <action name="exitFullScreen" devices="fullscreensupport">set(tour_fullscreen,false);set(fullscreen,false);</action>
  <action name="enterFullScreen" devices="fullscreensupport">set(tour_fullscreen,true);set(fullscreen,true);</action>
  <action name="switchFullScreen">if(tour_fullscreen,exitFullScreen();,enterFullScreen(););</action>

  
  <events name="krpanoExitFullscreenEvent"
    onexitfullscreen="if(tour_fullscreen,exitFullScreenChangeEvent(););"
    keep="true" />

  <action name="exitFullScreenChangeEvent" devices="fullscreensupport">set(tour_fullscreen,false);events.dispatch(onexitfullscreen);</action>

</krpano>